# AgoraV2

./: Agora.http  Agora.slnx  Agora.sql  DEMO_SCRIPT.md  README.md  WeatherForecast.cs
Agora.API/: Agora.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Agora.API/Controller/: CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  (+2 more)
Agora.Application/: Agora.Application.csproj
Agora.Application/Common/: PagedRequest.cs  PagedResult.cs
Agora.Application/DTOs/: CartDTOs.cs  CategoryDTO.cs  CheckoutRequest.cs  CheckoutResponse.cs  ImageDTO.cs  LoginRequest.cs  LoginResponse.cs  PaymentRequest.cs  PaymentResponse.cs
Agora.Application/EventHandlers/: OrderCancelledEventHandler.cs  OrderCreatedEventHandler.cs  PaymentCompletedEventHandler.cs  PaymentFailedEventHandler.cs  StockReservationFailedEventHandler.cs  StockReservedEventHandler.cs  UserRegisteredEventHandler.cs
Agora.Application/Service/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShopService.cs  IUserService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShopService.cs  UserService.cs
Agora.Application/Utils/: PasswordHasher.cs
Agora.Auth/: Agora.Auth.csproj  ITokenService.cs  TokenService.cs
Agora.Infrastructure/: Agora.Infrastructure.csproj  ServiceRegistration.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
docs/: endpoint.md
(+34 files in other folders)
