<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agora.Domain\Agora.Domain.csproj" />
    <ProjectReference Include="..\Agora.Infrastructure\Agora.Infrastructure.csproj" />
    <ProjectReference Include="..\Agora.Payment\Agora.Payment.csproj" />
    <ProjectReference Include="..\Agora.Auth\Agora.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
